{
  "name": "ultraGulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev ": "gulp watch --dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglyfly": "^1.4.2",
    "gulp-uncss": "^1.0.6",
    "smart-grid": "^2.1.2",
    "uncss": "^0.17.2"
  },
  "dependencies": {
    "gulp-if": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "install": "^0.13.0",
    "normalize.css": "^8.0.1",
    "npm": "^6.13.4",
    "phantomjs-prebuilt": "^2.1.16",
    "sass": "^1.24.0"
  }
}
